spring.datasource.url=jdbc:mysql://localhost:3306/snake_game_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jaynepal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect





#spring.datasource.url=jdbc:h2:mem:testdb?serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql 